/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --heading:
    'Monserrat'
    sans-serif;
}
body{
    font-family: 'Raleway', sans-serif;
    background: rgb(253, 250, 232);
}

/* global styling */
img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    width: 95vw;
    margin: 0 ;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 ;
    color: aliceblue;
    background-color: #252525;
    padding: 20px 30px;

}
.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}
/* js related styling */

.times-btn{
    display: none;
}
.nav-bar{
    background: grey;
    height: 0;
    overflow: hidden;
    
}
.show-nav{
    height: auto;
}
/**** navigation bar ****/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 2s ease-in-out;
}

.nav-bar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-bar ul li:hover::after{
    width: 100%;
}

.nav-bar ul li span{
    font-weight: bold;
}

.nav-bar ul li:hover{
    background:black;
}
.nav-bar ul li a{
    color: white;
    text-transform: uppercase;
}

/* social-icons */

.social-icons{
    display: block;
    text-align: center;
    font-size: 18px;
}

.social-icons .fab{
    color: aliceblue;
}

.social-icons ul li{
    display: inline-block;
    padding: 10px;
}

/* banner*/

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: black;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease; 
}

.banner-main-content button a{
    color: white;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: white;
}

.banner-main-content button:hover a{
    color: black;
}

.current-news-head{
    background: white;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head a{
    padding: 6px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}

.current-news-head a:hover:before{
    content: ">>";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block; 
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: white;
}
.hot-topic-content h2{
    padding: 10px 0;
    font-size: 18px;
}


.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    padding: 12px 10px;
}
.hot-topic-content a{
    display: block;
    background: white;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(43, 42, 42);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.hot-topic-content a:hover::after{
    width: 100%;
}
/**** main ****/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color:teal;
}

main img:hover{
    filter: grayscale(100%);
    transition: 0.5s;
}

/* main container left*/

.main-container-left{
    padding: 30px 10px;
}

.main-container-left h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 30px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: white;
    margin: 15px 30px;
}

/* carousel */

main h2{
    text-align: center;
}

.carousel ul li h3{
    text-align: center;
}

main .left-header{
    margin-top: 30px;
}
.carousel{
    position: relative;
}

.carousel ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    display: overlay;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    margin: 20px 0px 0px 80px;
}
.slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-button{
    
    position:absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(400%);
    color: darkgray;
    cursor: pointer;
    border-radius: .25rem;
    background-color: none;
    
}

.carousel-button:hover, .carousel-button:focus{
    color: white;
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 6rem;
}

.carousel-button.next{
    right: 1rem;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}


/* main container right */ 

.main-container-right{
    padding: 30px 10px;
    width: 100%;
    height: 100%;
}

.main-container-right h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid darkgray;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article div{
    margin-right: 10px;
}
/*** espn ***/


.espn >h2{
    text-align: center;
    margin: 20px;
}

.espn > h2 span{
    color: red;
}

.espn .bottom-content img{
    width: 100%;
}

.espn{
    margin-bottom: 50px;
}

.epsn .bottom-content img:hover{
    filter: grayscale(100%);
    transition: 0.5s;
}


/*** footer ***/

footer{
    background: #252525;
    color: white;
    padding: 30px;
}


.footer-container {
    text-align: center;
    margin-bottom: 20px;
}


.footer-container button{
    background-color: #252525;
    cursor: pointer;
    border-radius: 8px;
    padding: 5px;
}

.footer-container button a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: color 1s ease;
}

.footer-container button:hover{
    background-color: rgb(216, 216, 216);
}

.footer-container button a:hover{
    color: black;
}


footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left, .footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

/*** responsive ***/

@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }
    .main-container-right article{
        display: block;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns:repeat(2, 1fr,);
    }
}

    
@media(min-width: 900px){
    /* nav*/
    .ham-btn, .times-btn{
        display:
        none!important;
    }
    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }
    .top-head{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }
    .nav-bar nav ul li:hover{
        background: none;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .espn .bottom-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}